[Workspace Header]
Version = 1302
Pathname = "/d/Source/MP3Renamer/MP3renamer.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "mp3renamer.prj"
Project 0001 Folder Source Files/libid3tag Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Source Files/json Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder Include Files/libid3tag Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 185
Window Top = 30
Window Left = 8
Window Bottom = 1032
Window Right = 952
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 17
Window Confinement Region Enabled = True
MainColumnWidth = 168
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = True
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = True

[File 0001]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3486517200
In Projects = "1,"

[File 0002]
Path = "/c/program files (x86)/national instruments/cvi2013/toolslib/toolbox/cvixml.fp"
File Type = "Function Panel"
Disk Date = 3486517200
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/hyperlinkc"
Path Line0002 = "trl.fp"
File Type = "Function Panel"
Disk Date = 3486517200
In Projects = "1,"

[File 0004]
Path = "/c/program files (x86)/national instruments/cvi2013/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3486517200
In Projects = "1,"

[File 0005]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/pathctrl.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3486517200
In Projects = "1,"

[File 0006]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/progressba"
Path Line0002 = "r.fp"
File Type = "Function Panel"
Disk Date = 3486517200
In Projects = "1,"

[File 0007]
Path = "/d/Source/MP3Renamer/mp3renamer.c"
File Type = "CSource"
Disk Date = 3535633458
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,719,719,719,20,31,31,0,0,80,0,0,0,0,0,25,44,0,80,58,349,683,1,0,"

[File 0008]
Path = "/d/Source/MP3Renamer/ID3v2.c"
File Type = "CSource"
Disk Date = 3459260882
In Projects = "1,"
Window Top = 52
Window Left = 10
Window Z-Order = 9
Source Window State = "1,642,642,642,4,18,18,0,0,81,0,532,0,0,0,20,378,0,391,0,284,687,1,14,"
Breakpoint 0001 = "721,0,enabled,"

[File 0009]
Path = "/d/Source/MP3Renamer/libid3tag/file.c"
File Type = "CSource"
Disk Date = 3444848835
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 12
Source Window State = "1,103,103,103,18,22,22,0,0,81,0,627,0,0,0,25,582,0,594,0,349,687,1,20,"

[File 0010]
Path = "/d/Source/MP3Renamer/libid3tag/frame.c"
File Type = "CSource"
Disk Date = 3445025760
In Projects = "1,"
Window Top = 92
Window Left = 972
Source Window State = "1,250,250,250,54,64,54,0,0,81,0,267,0,0,0,25,106,0,118,0,349,687,1,19,"
Line Tags = "119,"

[File 0011]
Path = "/d/Source/MP3Renamer/config.c"
File Type = "CSource"
Disk Date = 3533300625
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 13
Source Window State = "1,150,150,150,44,55,55,0,0,80,0,0,0,0,0,25,3,0,154,53,349,683,1,0,"

[File 0012]
Path = "/d/Source/MP3Renamer/musicbrainz.c"
File Type = "CSource"
Disk Date = 3536070540
In Projects = "1,"
Window Top = 169
Window Left = 315
Window Z-Order = 2
Source Window State = "1,665,665,665,11,18,18,0,0,80,0,50,0,2,0,25,637,0,678,57,349,683,1,17,"
Line Tags = "565,715,784,"

[File 0013]
Path = "/d/Source/MP3Renamer/mp3renamerUI.c"
File Type = "CSource"
Disk Date = 3536070638
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Z-Order = 1
Source Window State = "1,922,922,922,5,19,19,0,0,212,0,405,0,434,8,60,552,0,580,37,349,683,1,0,"
Line Tags = "82,438,"

[File 0014]
Path = "/d/Source/MP3Renamer/libid3tag/util.c"
File Type = "CSource"
Disk Date = 3444848187
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,105,105,105,103,113,103,0,0,0,0,0,0,0,0,0,91,0,105,0,349,687,1,0,"
Line Tags = "106,"

[File 0015]
Path = "/d/Source/MP3Renamer/titleformatting.c"
File Type = "CSource"
Disk Date = 3447689066
In Projects = "1,"
Window Top = 77
Window Left = 32
Window Z-Order = 14
Source Window State = "1,14,14,14,50,58,58,0,0,80,0,29,0,353,0,25,0,0,346,17,349,683,1,19,"

[File 0016]
Path = "/d/Source/MP3Renamer/ID3v2.h"
File Type = "Include"
Disk Date = 3535637582
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 10
Source Window State = "1,32,34,32,0,0,0,0,0,81,0,20,0,0,0,23,0,0,32,0,323,687,1,20,"

[File 0017]
Path = "/d/Source/MP3Renamer/fanart.c"
File Type = "CSource"
Disk Date = 3535919424
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 5
Source Window State = "1,300,300,300,12,15,15,0,0,80,0,467,0,1,0,25,228,0,337,159,349,683,1,16,"
Line Tags = "152,196,"

[File 0018]
Path = "/d/Source/MP3Renamer/xmlHelper.c"
File Type = "CSource"
Disk Date = 3441724609
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 3
Source Window State = "1,31,31,31,4,24,24,0,0,80,0,79,0,79,0,25,19,0,50,0,349,683,1,0,"

[File 0019]
Path = "/d/Source/MP3Renamer/libid3tag/render.c"
File Type = "CSource"
Disk Date = 3444850307
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,160,161,160,68,68,68,0,0,80,0,0,0,0,0,25,98,0,136,83,349,683,1,0,"

[File 0020]
Path = "/d/Source/MP3Renamer/mp3renamer.uir"
File Type = "User Interface Resource"
Disk Date = 3535923340
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 4

[File 0021]
Path = "/d/Source/MP3Renamer/config.h"
File Type = "Include"
Disk Date = 3535773142
In Projects = "1,"
Window Top = 152
Window Left = 62
Window Z-Order = 7
Source Window State = "1,26,27,26,0,0,0,0,0,81,0,69,0,105,0,18,0,0,17,67,258,687,1,11,"

[File 0022]
Path = "/d/Source/MP3Renamer/libid3tag/render.h"
File Type = "Include"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,0,0,39,31,349,687,1,0,"

[File 0023]
Path = "/d/Source/MP3Renamer/libid3tag/field.c"
File Type = "CSource"
Disk Date = 3444850339
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 17
Source Window State = "1,275,275,275,49,58,49,0,0,81,0,26,0,0,0,25,263,0,275,19,349,687,1,15,"

[File 0024]
Path = "/d/Source/MP3Renamer/libid3tag/parse.c"
File Type = "CSource"
Disk Date = 3444848132
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 16
Source Window State = "1,112,112,112,55,67,67,0,0,80,0,0,0,0,0,25,159,0,178,19,349,683,1,0,"

[File 0025]
Path = "/d/Source/MP3Renamer/libid3tag/tag.c"
File Type = "CSource"
Disk Date = 3444854970
In Projects = "1,"
Window Top = 302
Window Left = 150
Window Z-Order = 15
Source Window State = "1,604,604,604,37,40,40,0,0,81,0,53,0,0,0,25,592,0,604,12,349,687,1,13,"

[File 0026]
Path = "/d/Source/MP3Renamer/jsmn.c"
File Type = "CSource"
Disk Date = 3535654642
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,43,43,43,32,47,47,0,0,80,0,0,0,0,0,25,36,0,251,20,349,683,1,0,"

[File 0027]
Path = "/d/Source/MP3Renamer/json.c"
File Type = "CSource"
Disk Date = 3535655422
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 6
Source Window State = "1,74,75,74,0,0,0,0,0,91,0,47,0,89,0,25,47,0,74,0,349,771,1,11,"

[File 0028]
Path = "/d/Source/MP3Renamer/libid3tag/compat.c"
File Type = "CSource"
Disk Date = 3445026460
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,49,50,49,0,0,0,0,0,0,0,0,0,0,0,0,245,0,263,91,349,687,1,0,"

[File 0029]
Path = "/d/Source/MP3Renamer/libid3tag/crc.c"
File Type = "CSource"
Disk Date = 3159824650
In Projects = "1,"
Window Top = 77
Window Left = 32
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,23,349,687,1,0,"

[File 0030]
Path = "/d/Source/MP3Renamer/libid3tag/frametype.c"
File Type = "CSource"
Disk Date = 3398706514
In Projects = "1,"
Window Top = 272
Window Left = 134
Source Window State = "1,436,436,436,48,56,56,0,3,0,0,57,0,0,0,0,414,0,436,48,349,687,1,11,"

[File 0031]
Path = "/d/Source/MP3Renamer/libid3tag/genre.c"
File Type = "CSource"
Disk Date = 3444848720
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,120,120,120,4,20,20,0,0,0,0,0,0,0,0,0,103,0,136,31,323,687,1,0,"

[File 0032]
Path = "/d/Source/MP3Renamer/libid3tag/latin1.c"
File Type = "CSource"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,87,87,87,2,12,12,0,0,0,0,0,0,0,0,0,181,0,204,9,349,687,1,0,"

[File 0033]
Path = "/d/Source/MP3Renamer/libid3tag/ucs4.c"
File Type = "CSource"
Disk Date = 3444854754
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,222,0,0,1,0,0,0,0,0,0,0,0,0,0,166,0,213,37,349,687,1,0,"

[File 0034]
Path = "/d/Source/MP3Renamer/libid3tag/utf16.c"
File Type = "CSource"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 177
Window Left = 84
Source Window State = "1,168,168,168,6,15,6,0,0,0,0,0,0,0,0,0,204,0,238,0,349,683,1,0,"

[File 0035]
Path = "/d/Source/MP3Renamer/libid3tag/utf8.c"
File Type = "CSource"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 202
Window Left = 97
Source Window State = "1,268,268,268,5,20,20,0,3,0,0,0,0,0,0,0,246,0,268,5,349,683,1,0,"

[File 0036]
Path = "/d/Source/MP3Renamer/replaygain.c"
File Type = "CSource"
Disk Date = 3409681182
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,3,59,3,0,0,0,0,185,0,185,0,0,0,0,33,45,349,683,1,0,"

[File 0037]
Path = "/d/Source/MP3Renamer/libid3tag/compat.h"
File Type = "Include"
Disk Date = 3445026477
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,35,35,35,0,89,89,0,0,0,0,0,0,0,0,0,2,0,35,94,349,687,1,0,"

[File 0038]
Path = "/d/Source/MP3Renamer/libid3tag/crc.h"
File Type = "Include"
Disk Date = 3159824650
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0039]
Path = "/d/Source/MP3Renamer/libid3tag/field.h"
File Type = "Include"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0040]
Path = "/d/Source/MP3Renamer/libid3tag/file.h"
File Type = "Include"
Disk Date = 3398706070
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,24,47,24,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24,0,349,687,1,0,"

[File 0041]
Path = "/d/Source/MP3Renamer/libid3tag/frame.h"
File Type = "Include"
Disk Date = 3333988308
In Projects = "1,"
Window Top = 102
Window Left = 45
Source Window State = "1,30,31,30,0,0,0,0,0,0,0,0,0,0,0,0,12,0,30,0,349,687,1,0,"

[File 0042]
Path = "/d/Source/MP3Renamer/libid3tag/frametype.h"
File Type = "Include"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,28,6,349,683,1,0,"

[File 0043]
Path = "/d/Source/MP3Renamer/libid3tag/genre.h"
File Type = "Include"
Disk Date = 3157692092
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/d/Source/MP3Renamer/libid3tag/global.h"
File Type = "Include"
Disk Date = 3418233668
In Projects = "1,"
Window Top = 212
Window Left = 102
Source Window State = "1,39,39,39,10,17,17,0,0,0,0,0,0,0,0,0,5,0,25,129,349,687,1,0,"

[File 0045]
Path = "/d/Source/MP3Renamer/libid3tag/id3tag.h"
File Type = "Include"
Disk Date = 3416241014
In Projects = "1,"
Window Top = 242
Window Left = 118
Source Window State = "1,190,190,190,4,31,31,0,3,0,0,243,0,0,0,0,172,0,190,4,349,687,1,14,"

[File 0046]
Path = "/d/Source/MP3Renamer/libid3tag/latin1.h"
File Type = "Include"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,35,43,349,683,1,0,"

[File 0047]
Path = "/d/Source/MP3Renamer/libid3tag/parse.h"
File Type = "Include"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,18,9,349,687,1,0,"

[File 0048]
Path = "/d/Source/MP3Renamer/libid3tag/tag.h"
File Type = "Include"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 52
Window Left = 19
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,18,349,687,1,0,"

[File 0049]
Path = "/d/Source/MP3Renamer/libid3tag/ucs4.h"
File Type = "Include"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 332
Window Left = 170
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0050]
Path = "/d/Source/MP3Renamer/libid3tag/utf16.h"
File Type = "Include"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,349,683,1,0,"

[File 0051]
Path = "/d/Source/MP3Renamer/libid3tag/utf8.h"
File Type = "Include"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0052]
Path = "/d/Source/MP3Renamer/libid3tag/util.h"
File Type = "Include"
Disk Date = 3157692092
In Projects = "1,"
Window Top = 212
Window Left = 102
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,687,1,0,"

[File 0053]
Path = "/d/Source/MP3Renamer/curl/curl.h"
File Type = "Include"
Disk Date = 3491955464
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,32,9,400,600,1,0,"

[File 0054]
Path = "/d/Source/MP3Renamer/jsmn.h"
File Type = "Include"
Disk Date = 3493776483
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,23,23,23,4,20,20,0,3,0,0,0,0,0,0,0,32,0,23,4,349,683,1,0,"

[File 0055]
Path = "/d/Source/MP3Renamer/json.h"
File Type = "Include"
Disk Date = 3535655444
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,7,7,7,46,58,58,0,0,0,0,10,0,10,0,0,0,0,8,128,349,771,1,0,"

[File 0056]
Path = "/d/Source/MP3Renamer/genreList.h"
File Type = "Include"
Disk Date = 3444850084
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/d/Source/MP3Renamer/mp3renamer.h"
File Type = "Include"
Disk Date = 3535921593
In Projects = "1,"
Window Top = 473
Window Left = 266
Source Window State = "1,266,266,266,9,26,26,0,0,0,0,0,0,0,0,0,210,0,226,9,349,683,1,0,"

[File 0058]
Path = "/d/Source/MP3Renamer/titleformatting.h"
File Type = "Include"
Disk Date = 3401798987
In Projects = "1,"
Window Top = 127
Window Left = 58
Source Window State = "1,6,6,6,29,30,30,0,0,0,0,0,0,4,0,0,0,0,26,95,349,683,1,15,"

[File 0059]
Path = "/c/program files (x86)/national instruments/cvi2013/sdk/include/WinInet.h"
File Type = "Include"
Disk Date = 3486517200
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0060]
Path = "/d/Source/MP3Renamer/curl/libcurl.dll"
File Type = "DLL"
Disk Date = 3491132278
In Projects = "1,"

[File 0061]
Path = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/WinInet.Lib"
File Type = "Library"
Disk Date = 3486517200
In Projects = "1,"

[File 0062]
Path = "/d/Source/MP3Renamer/zlibDll/msvc/zlib1.lib"
File Type = "Library"
Disk Date = 3204566744
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/Source/MP3Renamer/titleformatting.c"
Tab 0002 = "/d/Source/MP3Renamer/ID3v2.h"
Tab 0003 = "/d/Source/MP3Renamer/xmlHelper.c"
Tab 0004 = "/d/Source/MP3Renamer/config.h"
Tab 0005 = "/d/Source/MP3Renamer/musicbrainz.c"
Tab 0006 = "/d/Source/MP3Renamer/mp3renamer.uir"
Tab 0007 = "/d/Source/MP3Renamer/config.c"
Tab 0008 = "/d/Source/MP3Renamer/mp3renamer.c"
Tab 0009 = "/d/Source/MP3Renamer/libid3tag/field.c"
Tab 0010 = "/d/Source/MP3Renamer/libid3tag/parse.c"
Tab 0011 = "/d/Source/MP3Renamer/libid3tag/tag.c"
Tab 0012 = "/d/Source/MP3Renamer/libid3tag/file.c"
Tab 0013 = "/d/Source/MP3Renamer/ID3v2.c"
Tab 0014 = "/d/Source/MP3Renamer/jsmn.c"
Tab 0015 = "/d/Source/MP3Renamer/json.c"
Tab 0016 = "/d/Source/MP3Renamer/fanart.c"
Tab 0017 = "/d/Source/MP3Renamer/mp3renamerUI.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = "PushOk SVNSCC"
SCC Project = "trunk"
Local Path = "c:\\Program Files (x86)\\National Instruments\\CVI2010\\testing\\MP3Renamer"
Auxiliary Path = "https://mp3renamer.googlecode.com/svn|user:|rev:HEAD"
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/Source/MP3Renamer/MP3Renamer.cds"
RelCDSPath 0001 = "MP3Renamer.cds"

