[Project Header]
Version = 1200
Pathname Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/mp3rename"
Pathname Line0002 = "r.prj"
Project Label = "MP3Renamer"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 54
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Function Panel"
Res Id = 1
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/combobox.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2012/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/compat.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/compat.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/compat.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/compat.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "config.c"
Path = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/config.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "config.h"
Path = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/config.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/crc.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/crc.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/crc.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/crc.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0008]
File Type = "Function Panel"
Res Id = 8
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/cvixml.fp"
Path = "/c/program files (x86)/national instruments/cvi2012/toolslib/toolbox/cvixml.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "fanart.c"
Path = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/fanart.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/field.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/field.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/field.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/field.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/file.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/file.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/file.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/file.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/frame.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/frame.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/frame.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/frame.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/frametype.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/frametype.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/frametype.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/frametype.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/genre.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/genre.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/genre.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/genre.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/global.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/global.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0021]
File Type = "Function Panel"
Res Id = 21
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/hyperlinkctrl.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2012/toolslib/custctrl/hyperlinkc"
Path Line0002 = "trl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/id3tag.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/id3tag.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ID3v2.c"
Path = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/ID3v2.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ID3v2.h"
Path = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/ID3v2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0025]
File Type = "Function Panel"
Res Id = 25
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/program files (x86)/national instruments/cvi2012/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/latin1.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/latin1.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/latin1.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/latin1.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mp3renamer.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/mp3rename"
Path Line0002 = "r.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mp3renamer.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/mp3rename"
Path Line0002 = "r.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0030]
File Type = "User Interface Resource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mp3renamer.uir"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/mp3rename"
Path Line0002 = "r.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mp3renamerUI.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/mp3rename"
Path Line0002 = "rUI.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "musicbrainz.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/musicbrai"
Path Line0002 = "nz.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/parse.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/parse.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/parse.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/parse.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0035]
File Type = "Function Panel"
Res Id = 35
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/pathctrl.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2012/toolslib/custctrl/pathctrl.f"
Path Line0002 = "p"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0036]
File Type = "Function Panel"
Res Id = 36
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/progressbar.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2012/toolslib/custctrl/progressba"
Path Line0002 = "r.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0037]
File Type = "CSource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/render.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/render.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/render.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/render.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "replaygain.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/replaygai"
Path Line0002 = "n.c"
Exclude = True
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0040]
File Type = "CSource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/tag.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/tag.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0041]
File Type = "Include"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/tag.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/tag.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0042]
File Type = "CSource"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "titleformatting.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/titleform"
Path Line0002 = "atting.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0043]
File Type = "Include"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "titleformatting.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/titleform"
Path Line0002 = "atting.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0044]
File Type = "CSource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/ucs4.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/ucs4.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0045]
File Type = "Include"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/ucs4.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/ucs4.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0046]
File Type = "CSource"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/utf16.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/utf16.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0047]
File Type = "Include"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/utf16.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/utf16.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0048]
File Type = "CSource"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/utf8.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/utf8.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0049]
File Type = "Include"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/utf8.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/utf8.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0050]
File Type = "CSource"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/util.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/util.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0051]
File Type = "Include"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "libid3tag/util.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/libid3tag"
Path Line0002 = "/util.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0052]
File Type = "Library"
Res Id = 52
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "sdk/lib/msvc/WinInet.Lib"
Path = "/c/program files (x86)/national instruments/cvi2012/sdk/lib/msvc/WinInet.Lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0053]
File Type = "CSource"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xmlHelper.c"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/xmlHelper"
Path Line0002 = ".c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0054]
File Type = "Library"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "zlibDll/msvc/zlib1.lib"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/zlibDll/m"
Path Line0002 = "svc/zlib1.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Folders]
Folder 0 = "Source Files"
Folder 1 = "User Interface Files"
Folder 2 = "Instrument Files"
Folder 3 = "Include Files"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = ""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "NI"
Company Name Ex = "%company"
File Description = "MP3Renamer (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "mp3renamer_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © NI 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "mp3renamer_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "NI MP3Renamer"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = ""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,39"
Numeric Prod Version = "1,0,0,39"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = "NI"
Company Name Ex = "%company"
File Description = "MP3Renamer"
File Description Ex = "%application"
File Version = "1.0.0.39"
File Version Ex = "%f1.%f2.%f3.%f4"
Internal Name = "MP3Renamer"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © NI 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MP3Renamer.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "NI MP3Renamer"
Product Name Ex = "%company %application"
Product Version = "1.0.0.39"
Product Version Ex = "%p1.%p2.%p3.%p4"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = ""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "NI"
Company Name Ex = "%company"
File Description = "MP3Renamer (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MP3Renamer"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © NI 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MP3Renamer.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "NI MP3Renamer"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = ""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "NI"
Company Name Ex = "%company"
File Description = "MP3Renamer (Release x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MP3Renamer"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © NI 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MP3Renamer.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "NI MP3Renamer"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = ""

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "id3lib-3.8.3/include"
Include Path 1 Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/id3lib-3."
Include Path 1 Line0002 = "8.3/include"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "mp3renamer_dbg.exe"
Executable File_Debug Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/mp3rename"
Executable File_Debug Line0002 = "r_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "MP3Renamer.exe"
Executable File_Release Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/MP3Rename"
Executable File_Release Line0002 = "r.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "MP3Renamer.exe"
Executable File_Debug64 Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/MP3Rename"
Executable File_Debug64 Line0002 = "r.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "MP3Renamer.exe"
Executable File_Release64 Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/MP3Rename"
Executable File_Release64 Line0002 = "r.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,39"
Numeric Prod Version = "1,0,0,39"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = "NI"
Company Name Ex = "%company"
File Description = "MP3Renamer"
File Description Ex = "%application"
File Version = "1.0.0.39"
File Version Ex = "%f1.%f2.%f3.%f4"
Internal Name = "MP3Renamer"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © NI 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MP3Renamer.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "NI MP3Renamer"
Product Name Ex = "%company %application"
Product Version = "1.0.0.39"
Product Version Ex = "%p1.%p2.%p3.%p4"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{C2DC301F-9C0B-48AC-996A-54FF99F23D5A}"
Installation Directory = "mp3renamer"
Installation Destination = 4
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = "cvidistkit.MP3Renamer"
Target Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/cvidistki"
Target Path Line0002 = "t.MP3Renamer"
Language = "English"
Core Group Index = 1
DLL Group Index = -1
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "mp3renamer.uir"
Project File 0001 Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/mp3rename"
Project File 0001 Line0002 = "r.uir"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "MP3Renamer.exe"
Project File 0002 Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/MP3Rename"
Project File 0002 Line0002 = "r.exe"
Redistribute DataSocket = 1
Redistribute NIReports = 0
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = True
Use Default Installation Name = True

[Distribution Kit File Group 001]
Group Name = "mp3renamer Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "mp3renamer.uir"
File 0001 Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/mp3rename"
File 0001 Line0002 = "r.uir"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "MP3Renamer.exe"
File 0002 Line0001 = "/c/Program Files (x86)/National Instruments/CVI2012/testing/MP3Renamer/MP3Rename"
File 0002 Line0002 = "r.exe"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0
tpcConfigurationName = ""
tpcValidFlag = "0"
tpcParseCompilerOutput = "1"
tpcUserFlags = ""
tpcCompilerPath = ""
tpcEnvironmentSetupBatchFile = ""
tpcEnvironmentSetupOptions = ""
tpcCompatibilityFlags = ""
tpcC89Flags = ""
tpcC99Flags = ""
tpcSpecifyObjFile = ""
tpcSpecifyInputFile = ""
tpcDefineNoval = ""
tpcDefineVal = ""
tpcSpecifyIncludePath = ""
tpcObjFileFormat = ""

[tpcOptimizationSection]
tpcActiveCustItem = 0

[tpcWarningSection]
tpcActiveCustItem = 0

