[Project Header]
Version = 1500
Pathname = "/d/Source/MP3Renamer/mp3renamer.prj"
Project Label = "MP3Renamer"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 36
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Source Files/apetaglib"
FolderEx 1 = "apetaglib"
FolderEx 1 Parent = 0
Folder 2 = "Source Files/json"
FolderEx 2 = "json"
FolderEx 2 Parent = 0
Folder 3 = "User Interface Files"
FolderEx 3 = "User Interface Files"
Folder 4 = "Instrument Files"
FolderEx 4 = "Instrument Files"
Folder 5 = "Include Files"
FolderEx 5 = "Include Files"
Folder 6 = "Include Files/apetaglib"
FolderEx 6 = "apetaglib"
FolderEx 6 Parent = 5
Folder 7 = "Include Files/json"
FolderEx 7 = "json"
FolderEx 7 Parent = 5

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "apetaglib/apeinfo.c"
Path = "/d/Source/MP3Renamer/apetaglib/apeinfo.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/apetaglib"
Folder Id = 1

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "apetaglib/apetag.c"
Path = "/d/Source/MP3Renamer/apetaglib/apetag.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/apetaglib"
Folder Id = 1

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "apev2.c"
Path = "/d/Source/MP3Renamer/apev2.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/apetaglib"
Folder Id = 1

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "jsmn.c"
Path = "/d/Source/MP3Renamer/jsmn.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/json"
Folder Id = 2

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "json.c"
Path = "/d/Source/MP3Renamer/json.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/json"
Folder Id = 2

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "config.c"
Path = "/d/Source/MP3Renamer/config.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "fanart.c"
Path = "/d/Source/MP3Renamer/fanart.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ID3v2.c"
Path = "/d/Source/MP3Renamer/ID3v2.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mp3renamer.c"
Path = "/d/Source/MP3Renamer/mp3renamer.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mp3renamerUI.c"
Path = "/d/Source/MP3Renamer/mp3renamerUI.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "musicbrainz.c"
Path = "/d/Source/MP3Renamer/musicbrainz.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "titleformatting.c"
Path = "/d/Source/MP3Renamer/titleformatting.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xmlHelper.c"
Path = "/d/Source/MP3Renamer/xmlHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mp3renamer.uir"
Path = "/d/Source/MP3Renamer/mp3renamer.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0015]
File Type = "Function Panel"
Res Id = 15
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/combobox.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2015/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 4

[File 0016]
File Type = "Function Panel"
Res Id = 16
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/cvixml.fp"
Path = "/c/program files (x86)/national instruments/cvi2015/toolslib/toolbox/cvixml.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 4

[File 0017]
File Type = "Function Panel"
Res Id = 17
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/hyperlinkctrl.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2015/toolslib/custctrl/hyperlinkc"
Path Line0002 = "trl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 4

[File 0018]
File Type = "Function Panel"
Res Id = 18
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/program files (x86)/national instruments/cvi2015/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 4

[File 0019]
File Type = "Function Panel"
Res Id = 19
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/pathctrl.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2015/toolslib/custctrl/pathctrl.f"
Path Line0002 = "p"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 4

[File 0020]
File Type = "Function Panel"
Res Id = 20
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/progressbar.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2015/toolslib/custctrl/progressba"
Path Line0002 = "r.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 4

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "apetaglib/apetag.h"
Path = "/d/Source/MP3Renamer/apetaglib/apetag.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/apetaglib"
Folder Id = 6

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "apev2.h"
Path = "/d/Source/MP3Renamer/apev2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/apetaglib"
Folder Id = 6

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "jsmn.h"
Path = "/d/Source/MP3Renamer/jsmn.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/json"
Folder Id = 7

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "json.h"
Path = "/d/Source/MP3Renamer/json.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/json"
Folder Id = 7

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "config.h"
Path = "/d/Source/MP3Renamer/config.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "sdk/include/fileapi.h"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/fileapi.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "genreList.h"
Path = "/d/Source/MP3Renamer/genreList.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "globals.h"
Path = "/d/Source/MP3Renamer/globals.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ID3v2.h"
Path = "/d/Source/MP3Renamer/ID3v2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mp3renamer.h"
Path = "/d/Source/MP3Renamer/mp3renamer.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tag_c.h"
Path = "/d/Source/MP3Renamer/tag_c.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "titleformatting.h"
Path = "/d/Source/MP3Renamer/titleformatting.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "sdk/include/WinInet.h"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/WinInet.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0034]
File Type = "Library"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tag_c.lib"
Path = "/d/Source/MP3Renamer/tag_c.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0035]
File Type = "Unknown"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Todo.txt"
Path = "/d/Source/MP3Renamer/Todo.txt"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0036]
File Type = "Library"
Res Id = 36
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "sdk/lib/msvc/WinInet.Lib"
Path = "/C/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/WinInet.Lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "1,3,4,9"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Subversive Software"
Company Name Ex = "%company"
File Description = "mp3renamer_dbg (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "mp3renamer_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Subversive Software 2016"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "mp3renamer_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Subversive Software mp3renamer_dbg"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,3,4,9"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,103"
Numeric Prod Version = "1,0,0,103"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = "Subversive Software"
Company Name Ex = "%company"
File Description = "MP3Renamer"
File Description Ex = "%application"
File Version = "1.0.0.103"
File Version Ex = "%f1.%f2.%f3.%f4"
Internal Name = "MP3Renamer"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Subversive Software 2016"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MP3Renamer.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Subversive Software MP3Renamer"
Product Name Ex = "%company %application"
Product Version = "1.0.0.103"
Product Version Ex = "%p1.%p2.%p3.%p4"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = ""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Subversive Software"
Company Name Ex = "%company"
File Description = "MP3Renamer (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MP3Renamer"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Subversive Software 2016"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MP3Renamer.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Subversive Software MP3Renamer"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = ""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Subversive Software"
Company Name Ex = "%company"
File Description = "MP3Renamer (Release x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MP3Renamer"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Subversive Software 2016"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MP3Renamer.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Subversive Software MP3Renamer"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "zlibDll/include"
Include Path 1 = "/d/Source/MP3Renamer/zlibDll/include"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "apetaglib"
Include Path 2 = "/d/Source/MP3Renamer/apetaglib"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "mp3renamer_dbg.exe"
Executable File_Debug = "/d/Source/MP3Renamer/mp3renamer_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "MP3Renamer.exe"
Executable File_Release = "/d/Source/MP3Renamer/MP3Renamer.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "MP3Renamer.exe"
Executable File_Debug64 = "/d/Source/MP3Renamer/MP3Renamer.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "MP3Renamer.exe"
Executable File_Release64 = "/d/Source/MP3Renamer/MP3Renamer.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,103"
Numeric Prod Version = "1,0,0,103"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = "Subversive Software"
Company Name Ex = "%company"
File Description = "MP3Renamer"
File Description Ex = "%application"
File Version = "1.0.0.103"
File Version Ex = "%f1.%f2.%f3.%f4"
Internal Name = "MP3Renamer"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Subversive Software 2016"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MP3Renamer.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Subversive Software MP3Renamer"
Product Name Ex = "%company %application"
Product Version = "1.0.0.103"
Product Version Ex = "%p1.%p2.%p3.%p4"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{C2DC301F-9C0B-48AC-996A-54FF99F23D5A}"
Installation Directory = "mp3renamer"
Installation Destination = 4
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = "cvidistkit.MP3Renamer"
Target Path = "/d/Source/MP3Renamer/cvidistkit.MP3Renamer"
Language = "English"
Core Group Index = 1
DLL Group Index = -1
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "mp3renamer.uir"
Project File 0001 = "/d/Source/MP3Renamer/mp3renamer.uir"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "MP3Renamer.exe"
Project File 0002 = "/d/Source/MP3Renamer/MP3Renamer.exe"
Redistribute DataSocket = 1
Redistribute NIReports = 0
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = True
Use Default Installation Name = True

[Distribution Kit File Group 001]
Group Name = "mp3renamer Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "mp3renamer.uir"
File 0001 = "/d/Source/MP3Renamer/mp3renamer.uir"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "MP3Renamer.exe"
File 0002 = "/d/Source/MP3Renamer/MP3Renamer.exe"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Release Post-build Actions]
Build Action1 = "copy %CVITARGETPATH% \"c:\\Program Files (x86)\\MP3Renamer\\%CVITARGETNAME%\""

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0
tpcConfigurationName = ""
tpcValidFlag = "0"
tpcParseCompilerOutput = "1"
tpcUserFlags = ""
tpcCompilerPath = ""
tpcEnvironmentSetupBatchFile = ""
tpcEnvironmentSetupOptions = ""
tpcCompatibilityFlags = ""
tpcC89Flags = ""
tpcC99Flags = ""
tpcSpecifyObjFile = ""
tpcSpecifyInputFile = ""
tpcDefineNoval = ""
tpcDefineVal = ""
tpcSpecifyIncludePath = ""
tpcObjFileFormat = ""

[tpcOptimizationSection]
tpcActiveCustItem = 0

[tpcWarningSection]
tpcActiveCustItem = 0

